# macrobuf

./: .gitignore  .travis.yml  README.md  build.sbt  pom.xml  scalastyle-config.xml
project/: plugins.sbt
src/main/scala/me/alexbool/macrobuf/: FieldParser.scala  FieldSerializer.scala  MessageMetadata.scala  ParserSerializer.scala  Protobuf.scala  ReflectionParser.scala  ReflectionProtobufSerializer.scala  ReflectionSerializer.scala
src/main/scala/me/alexbool/macrobuf/annotation/: annotations.scala
src/main/scala/me/alexbool/macrobuf/macros/: Helper.scala  ListMacroParserBase.scala  ListMacroSerializerBase.scala  MacroParserBase.scala  MacroSerializerBase.scala  Macros.scala  ParserHelper.scala  SerializierHelper.scala
src/main/scala/me/alexbool/macrobuf/reflection/: FieldParser.scala  FieldSerializer.scala  ReflectionParser.scala  ReflectionSerializer.scala
src/main/scala/me/alexbool/macrobuf/util/: ParseUntilLimitIterator.scala
src/test/java/me/alexbool/macrobuf/benchmark/: Messages.java  messages.proto
src/test/scala/me/alexbool/macrobuf/: Benchmark.scala  MessageMetadataSpec.scala  Messages.scala  ParserMatchers.scala  ParserSpec.scala  ProtobufParserSpec.scala  ProtobufSerializerSpec.scala  ReflectionParserSpec.scala  ReflectionProtobufSerializerSpec.scala  ReflectionRuntimeParserSpec.scala  ReflectionRuntimeProtobuferializerSpec.scala  ReflectionRuntimeSerializerSpec.scala  ReflectionSerializerSpec.scala  SerializerSpec.scala
src/test/scala/me/alexbool/macrobuf/benchmark/: Benchmark.scala  GarbageCollectorLogger.scala  GoogleCompiledParserSerializer.scala
src/test/scala/me/alexbool/macrobuf/macros/: MacroParserSpec.scala  MacroProtobufSerializerSpec.scala  MacroSerializerSpec.scala
src/test/scala/me/alexbool/macrobuf/reflection/: FieldSerializerMatchers.scala  FieldSerializerSpec.scala  ReflectionParserSpec.scala  ReflectionRuntimeParserSpec.scala  ReflectionRuntimeSerializerSpec.scala  ReflectionSerializerSpec.scala
